<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<title> Home </title>
<link rel="stylesheet" href="./styles.css">
</head>


<body>
    <header>
        <div class="header-logo">Logo</div>
        <div class="header-links">
            <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
            </ul>
        </div>
    </header>

    <main>
        <div class="content-a">
            <div class="content-a left">
                <h1 class="title">this website is awesome</h1>
                <p class="subtitle">yes it is, this is the best page you'll ever see, thell your friends! If you don't you wont get any pizza!</p>
                <button class="sign-up-button"> Sign Up </button>
            </div>
            <div class="content-a right">
                PLACEHOLDER FOR IMAGE
            </div>
        </div>

        <div class="content-b">CONTENT B</div>
        <div class="content-c">CONTENT C</div>
        <div class="content-d">CONTENT D</div>
    </main>

    <footer>
        FOOT
    </footer>







</body>











</html>